# Partial Mortality

# Percent of partial mortality per genus.
# Calculated as total partial mortality / number of colonies
# of that genus.

@ input site fieldlist sheet site_name :upper

SELECT genus, SUM(pm_new + pm_trans + pm_old) / COUNT(genus) AS percent_pm
FROM (SELECT genus,
CASE WHEN part_mort_new IS NULL THEN 0 ELSE part_mort_new END AS pm_new,
CASE WHEN part_mort_trans IS NULL THEN 0 ELSE part_mort_trans END AS pm_trans,
CASE WHEN part_mort_old IS NULL THEN 0 ELSE part_mort_old END AS pm_old
FROM data WHERE UPPER(TRIM(site_name)) IN $site)
GROUP BY genus;

